<!doctype html>
<html lang="zh-cmn-Hans-CN">
    <head>
        <meta
            charset="UTF-8"
            name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,viewport-fit=cover" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            html {
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                touch-action: none;
                user-select: none;
                -webkit-user-select: none;
            }

            body {
                position: absolute;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                touch-action: none;
            }

            #root {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
            }
        </style>
        <script type="text/javascript">
            window.addEventListener("message", event => {
                if (event.data.type === "CloseAppLoadingUI") {
                    var loadingContainer = document.getElementById("loading-container");
                    if (loadingContainer) {
                        loadingContainer.remove();
                    }
                }
            });
        </script>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
